{
	"Topic": "Rubrique",
	"Topics": "Rubriques",
	"Toggle navigation": "Basculer la navigation",
	"Users": "Utilisateurs",
	"New": "Nouveau",
	"Edit": "Édition",
	"My account": "Mon compte",
	"Article": "Article",
	"Settings": "Configuration",
	"Files": "Fichiers",
	"Export": "Exporter",
	"Cleanup files": "Nettoyer les fichiers",
	"Logout": "Déconnecter",
	"Powered by": "Propulsé par",
	"Home": "Haut",
	"Articles": "Articles",
	"Filter articles": "Filtrer les articles",
	"Filter": "Filtrer",
	"Reset": "Réinitialiser",
	"All": "Tous",
	"Published": "Publié",
	"Recent": "Récent",
	"Are you sure you want to delete this article?": "Voulez-vous vraiment supprimer cet article?",
	"Search": "Rechercher",
	"Featured articles": "En vedette",
	"Top articles": "Articles populaires",
	"Suggest": "Suggérer",
	"Login": "Connecter",
	"Please sign in": "Veuillez vous connecter",
	"email address": "Adresse courriel",
	"Password": "Mot de passe",
	"Sign in": "Se connecter",
	"Website": "Site web",
	"Display": "Affichage",
	"Update": "Mise à jour",
	"Website title": "Titre du site",
	"The title of your website": "Le titre de votre site",
	"Website description": "Description du site",
	"A short website description when listing the homepage URL in search engines": "Une courte description du site lors de l'affichage de l'URL dans les engins de recherche",
	"Show website logo": "Voir le logo du site",
	"true": "vrai",
	"false": "faux",
	"Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "Contrôle l'affichage du titre du site, ou du logo dans: '/public/logo.png' (par défaut)",
	"Website context/base URL": "Contexte ou base de l'URL",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Permet au site de s'éxécuter dans un sous-URL. Ex: http://127.0.0.1:4444/openkb/",
	"Allow API access": "Permet l'accès aux API",
	"Whether to allow API access to insert articles - See documentation for further information": "Permet l'ajout d'articles par accès de l'API - Voir la documentation pour plus de détails",
	"API access token": "Jeton d'accès à l'API",
	"Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "Requiert 'Jeton d'accès à l'API' d'être à 'vrai'.  La valeur est le jeton requis pour l'accès public à l'API.  SVP, indiquez une valeur difficile à deviner",
	"Password protect": "Protection par mot de passe",
	"Setting to 'true' will require a user to login before viewing any pages": "Mettre à 'vrai' oblige l'utilisateur à se connecter avant de visionner les pages",
	"Index article body": "Indexer le contenur des articles",
	"Whether to add the body of your articles to the search index (requires restart)": "S'il faut ajouter le corps de vos articles à l'index de recherche (nécessite un redémarrage)",
	"Select a theme": "sélectionnez un thème",
	"The theme to use for public facing pages. Leave blank for default": "Le thème à utiliser pour les pages vues publiquement.  Laisser à blanc pour la valeur par défaut",
	"Show logon link": "Voir le lien pour se connecter",
	"Whether to show/hide the logon link in the top right of screen": "S'il faut afficher / masquer le lien de connexion en haut à droite de l'écran",
	"Date format": "Format de date",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Définit le formatage global de la date. Utilise le formatage de date moment.js, voir plus ici: http://momentjs.com/docs/#/displaying",
	"Article suggestions allowed": "Articles suggérés alloué",
	"If enabled non authenticated users can submit article suggestions for approval": "Si activé, les utilisateurs non authentifiés peuvent soumettre des suggestions d'articles pour approbation.",
	"Google analytics code": "Code pour Google analytics",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "Ajoute Google Analytics aux pages publiques. Inclure tout le code de Google, y compris le &lt;script&gt; tags",
	"Allow voting": "Allouer le vote",
	"Whether to allow users to vote on an article": "Autoriser les utilisateurs à voter sur un article",
	"Show article meta data": "Afficher les métadonnées de l'article",
	"Whether to show article meta data including published date, last updated date, author etc": "S'il faut afficher les métadonnées de l'article, y compris la date de publication, la date de dernière mise à jour, l'auteur, etc.",
	"Show author email": "Montrer l'email de l'auteur",
	"Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "Contrôle si l'adresse e-mail de l'auteur est affichée dans la méta. Requiert que 'Afficher les métadonnées de l'article' soit vrai",
	"Article links open new page": "Les liens d'articles ouvrent une nouvelle page",
	"Controls whether links within articles open a new page (tab)": "Contrôle si les liens dans les articles ouvrent une nouvelle page (onglet)",
	"Add header anchors": "Ajouter des ancres d'en-tête",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "S'il faut ajouter des ancres HTML à toutes les balises d'en-tête pour créer des liens dans des articles ou des liens directs à partir d'autres articles",
	"Enable editor spellchecker": "Activer le correcteur orthographique de l'éditeur",
	"Controls whether to enable the editor spellchecker": "Contrôle l'activation du correcteur orthographique de l'éditeur",
	"Allow article versioning": "Autoriser la version d'article",
	"Whether to track article versions with each save of the editor": "Indique s'il faut suivre les versions d'article à chaque sauvegarde de l'éditeur",
	"Number of top articles shown on homepage": "Nombre d'articles figurant sur la page d'accueil",
	"Sets the number of results shown on the home page": "Définit le nombre de résultats affichés sur la page d'accueil",
	"Show published date": "Afficher la date de publication",
	"Shows the published date next to the results on the homepage and search": "Affiche la date publiée à côté des résultats sur la page d'accueil et recherche",
	"Show view count": "Afficher le nombre de vues",
	"Shows the view count next to the results on the homepage and search": "Affiche le nombre de vues à côté des résultats sur la page d'accueil et recherche",
	"Update view count when logged in": "Mettre à jour le nombre de vues lorsque vous êtes connecté",
	"Updates the view count also when users are logged in": "Met à jour le nombre de vues même lorsque les utilisateurs sont connectés",
	"Show featured articles": "Afficher les articles en vedette",
	"Whether to show any articles set to featured in a sidebar": "Indique si les articles définis doivent figurer dans une barre latérale",
	"Show featured articles when viewing article": "Afficher les articles en vedette lors de la lecture d'un article",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "Indique si les articles définis pour figurer dans une barre latérale lors de la visualisation d'un article",
	"Featured article count": "Nombre d'articles en vedette",
	"The number of featured articles shown": "Le nombre d'articles présentés",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Ajoute Google Analytics aux pages publiques. Incluez l'intégralité du code de Google, y compris les balises <script>",
	"New user": "Nouvel utilisateur",
	"Users name": "Nom d'utilisateur",
	"User email": "Email de l'utilisateur",
	"User password": "Mot de passe de l'utilisateur",
	"Password confirm": "Confirmer le mot de passe",
	"Create": "Créer",
	"A user with that email address already exists": "Un utilisateur avec cette adresse email existe déjà",
	"User": "Utilisateur",
	"Role": "Rôle",
	"Admin": "Admin",
	"Are you sure you want to delete?": "Etes-vous sûr que vous voulez supprimer?",
	"User edit": "User edit",
	"Password values do not match": "Les mots de passes ne correspondent pas",
	"Date": "Date",
	"View count": "Nombre de vues",
	"Article title": "Le titre de l'article",
	"Status": "Statut",
	"Draft": "Brouillon",
	"Insert": "Insérer",
	"Article body": "Corps de l'article",
	"Preview": "Aperçu",
	"comma, separated, list": "virgule, séparé, liste",
	"Permalink for the article": "Lien permanent pour l'article",
	"Validate": "Valider",
	"Generate": "Produire",
	"Slug from title": "Générer à partir du titre",
	"Search the knowledge base": "Rechercher dans la base de connaissances",
	"Was this article helpful?": "Cet article a-t-il été utile?",
	"Votes": "Votes",
	"Article details": "Détails de l'article",
	"Published date": "Date de publication",
	"Last updated": "Dernière mise à jour",
	"Share article": "Partager l'article",
	"Author": "Auteur",
	"keyword": "mot-clé",
	"permalink": "lien permanent",
	"Delete": "Effacer",
	"Reset views": "Remettre à zéro les vues",
	"Reset votes": "Remettre à zéro les votes",
	"Featured article": "Article vedette",
	"SEO title": "Titre de référencement",
	"SEO description": "Description du référencement",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "Contrôle si le texte \"Titre du site Web\" ou un logo situé: \"/public/logo.png\" est affiché (par défaut)",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "Requiert que \"Autoriser l'accès à l'API\" soit défini sur \"vrai\". La valeur est le jeton d'accès requis pour accéder à l'API publique. Veuillez définir une valeur difficile à deviner",
	"Setting to \"true\" will require a user to login before viewing any pages": "Si vous définissez cette option sur \"true\", l'utilisateur devra se connecter avant de pouvoir visualiser les pages.",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Contrôle si l'adresse e-mail de l'auteur est affichée dans la méta. Requiert que \"Afficher les métadonnées de l'article\" soit vrai",
	"Not Found": "Pas trouvé",
	"Select file": "Choisir le fichier",
	"Upload directory": "Répertoire de téléchargement",
	"Upload file": "Téléverser un fichier",
	"Tip": "Tip",
	"To insert an image right click the link, copy the link address and add it to your Markdown": "Pour insérer une image, faites un clic droit sur le lien, copiez l'adresse du lien et ajoutez-la à votre Markdown.",
	"New directory": "New directory",
	"Multiple directories can be created using a \"/\" separator": "Plusieurs répertoires peuvent être créés en utilisant un séparateur \"/\"",
	"Article successfully deleted": "Article supprimé avec succès",
	"Keywords": "Mots clés",
	"Import": "Importer",
	"New article successfully created": "Nouvel article créé avec succès",
	"Successfully saved": "Enregistré avec succès",
	"Permalink": "Lien permanent",
	"Access denied. Check password and try again.": "Accès refusé. Vérifiez le mot de passe et réessayez.",
	"Select a language": "Sélectionnez une langue",
	"The language to use for public facing pages. Leave blank for default (English)": "La langue à utiliser pour les pages publiques. Laisser en blanc par défaut (English)",
	"Settings successfully updated.": "Paramètres mis à jour avec succès.",
	"Results for": "Résultats pour",
	"No results found": "Aucun résultat trouvé",
	"Access denied": "Accès refusé",
	"User account inserted": "Compte d'utilisateur inséré",
	"Directory successfully created": "Répertoire créé avec succès",
	"File uploaded successfully": "Fichier chargé avec succès",
	"Allow Mermaid": "Permettre Mermaid",
	"Whether to enable ": "Que ce soit pour activer ",
	"Allow MathJax": "Permettre MathJax",
	"MathJax input mode": "Mode d'entrée de MathJax",
	"Configure the mode MathJax operates in - ": "Configurez le mode dans lequel MathJax fonctionne - ",
	"Setup": "Installer",
	"Email address": "Adresse courriel",
	"Confirm password": "Confirmez le mot de passe",
	"Complete setup": "Configuration complète",
	"404 - Page not found": "404 - Page non trouvée",
	"Versions": "Versions",
	"Edit reason": "Modifier la raison",
	"Previous versions": "Versions précédentes",
	"Suggestion successfully processed": "Suggestion traitée avec succès",
	"Style": "Style",
	"Visible state": "Visible state",
	"Public": "Public",
	"Private": "Privé",
	"New topic": "Nouvelle rubrique",
	"Topic edit": "Edit rubrique",
	"Name": "Nom",
	"Topic updated.": "Rebrique mise à jour.",
	"Not found": "Non trouvé",
	"Topic inserted": "Rubrique ajoutée",
	"Custom CSS": "Custom CSS",
	"css syntax code for all user pages, so be cautious !": "css syntax code for all user pages, so be cautious !",
	"A user with that email does not exist.": "Ce code utilisateur n'existe pas.",
	"Linked articles": "Articles liés",
	"Save to see preview link": "Sauvegardez pour obtenir le lien de l'aperçu",
	"See preview": "Voir l'aperçu de"
}